a {
  text-decoration: none;
}

.service {
  display: flex;
  margin: 40px;
}

.left-side-bar {
  width: 20%;
  display: flex;
  flex-direction: column;
}
.left-side-bar .title {
  font-size: 40px;
  margin-bottom: 60px;
}
.left-side-bar .content {
  font-size: 18px;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
}
.left-side-bar .content a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid black;
}
.left-side-bar .content a:hover {
  color: #e55f35;
}

.service-content {
  width: 80%;
  height: 1000px;
  margin-left: 40px;
}
.service-content .title {
  font-size: 40px;
  justify-content: center;
}
.service-content .table {
  margin-top: 40px;
  font-size: 18px;
}
.service-content .table th,
.service-content .table tr {
  text-align: center;
}
.service-content .table tbody tr:hover {
  color: #e55f35;
}
.service-content .table .content-title {
  text-align: left;
}/*# sourceMappingURL=service.css.map */